<%@ page pageEncoding="UTF-8"%>

<!-- for sticky footer -->
<div class="mdl-layout-spacer"></div>
<footer class="mdl-mini-footer" style="padding: 32px 40px;">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">
            <img class="logo-image" src="img/logo-min.png">
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
            <a class="mdl-typography--font-light" href="#top">
                Na górę <i class="icon-expand_less"></i>
            </a>
        </ul>
    </div>
</footer>
